<!--
      JavaScript 6th Edition  v 1.16
     

      Individual Project Template
  
      Author: Guillermo Molina Matus
      Date:   February 1, 2021

      Filename: page 1.html
   -->

<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>Individual Project 1</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="styles.css">
  
<style>
  p{
    padding: 10px;
  }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #13181A;
}

.container {
  border-radius: 5px;
  background-color: #568396;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>

  <body>
    <!-- Navbar -->
    <div class="top">
      <div class="card">
        <a href="index.html" class="large-padding">HOME</a>
        <a href="locations.html" class="large-padding">LOCATIONS</a>
        <a href="rules.html" class="large-padding">RULES</a>
        <a href="contact.html" class="large-padding active">CONTACT</a>
      </div>
    </div>
    
    <div class="center">
      <img class="logo" src="https://cdn.glitch.com/9414826a-38f3-46d3-881b-fc27ec86e719%2F66bc0dd0-f3c2-48ac-9be6-5e3709b1bcb3_200x200%20(1).png?v=1612742031511">
    </div>
    
<h1 class="heading1">Contact Form</h1>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">USA</option>
          <option value="canada">Canada</option>
          <option value="usa">Mexico</option>
          <option value="usa">Australia</option>
          <option value="usa">Puerto Rico</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
    
  <p>
    If you would like to contact us about any compains, questions, or uncertainties please feel this form and we will get back to you shortly.
    
    Thank You!
  </p>

  </body>
  <footer>
  Guillermo Molina Matus &#169 Perdue School of Business
  </footer>
</html>